body, html {
    padding: 0;
    margin: 0;
}

.box-tags {
    position: absolute;
    left: 50%;
    top: 100px;
    transform: translate(-50%, 0);
    width: 1200px;
    // height: 674px;
    background: url("../img/bg_tag.jpg") center no-repeat;
}
#family-tags {
    width: 100%;
    height: auto;
    background: transparent;
}